{
  "manifest_version": 3,
  "name": "SABİS Config",
  "version": "1.0",
  "description": "SABİS Config by Enes Uygur",
  "permissions": ["activeTab", "scripting", "tabs", "storage", "offscreen"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.sakarya.edu.tr/*"],
      "js": ["src/content/content.js"]
    }
  ],
  "host_permissions": [
    "https://*.sakarya.edu.tr/*",
    "http://*.sakarya.edu.tr/*",
    "https://menu.sabis.sakarya.edu.tr/*"
  ],
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/themes/red.css", "assets/themes/dark.css", "assets/images/avatar.png"],
      "matches": ["*://*.sakarya.edu.tr/*"]
    }
  ]
}
